# Mini-Instagram

./: README.md
MiniInstagram/: DesignDocument.md  README.md  build.gradle  settings.gradle
MiniInstagram/app/: build.gradle  google-services.json
MiniInstagram/app/src/main/: AndroidManifest.xml
MiniInstagram/app/src/main/java/com/example/miniinstagram/: MainActivity.java
MiniInstagram/app/src/main/java/com/example/miniinstagram/Adapter/: CommentAdapter.java  GroupAdapter.java  NotificationAdapter.java  PostAdapter.java  PostGridAdapter.java  UserAdapter.java
MiniInstagram/app/src/main/java/com/example/miniinstagram/UI_Activity/: CommentActivity.java  EditProfileActivity.java  GroupDetailActivity.java  GroupListActivity.java  HomepageActivity.java  MainActivity.java  NewPostActivity.java  OptionsActivity.java  UserListActivity.java
MiniInstagram/app/src/main/java/com/example/miniinstagram/fragments/: HomeFragment.java  MypageFragment.java  NewPostFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
MiniInstagram/app/src/main/java/com/example/miniinstagram/model/: Account.java  AccountStatus.java  Comment.java  FollowRequest.java  FollowStatus.java  GenderChoice.java  Group.java  GroupAdapterCode.java  Link.java  Notification.java  NotificationType.java  Person.java  Post.java  PrivacySetting.java  Profile.java  SystemNotification.java  User.java  UserAdapterCode.java
MiniInstagram/app/src/main/res/color/: selector.xml
MiniInstagram/app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_group_detail.xml  activity_group_list.xml  activity_homepage.xml  activity_main.xml  activity_new_post.xml  activity_options.xml  activity_user_list.xml  comment_item.xml  fragment_home.xml  fragment_mypage.xml  fragment_new_post.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  group_item.xml  notification_item.xml  photo_item.xml  post_item.xml  user_item.xml
MiniInstagram/app/src/main/res/menu/: bottom_navi_menu.xml
MiniInstagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MiniInstagram/app/src/main/res/values-night/: themes.xml
MiniInstagram/app/src/test/java/com/example/miniinstagram/model/: AccountTest.java  ProfileTest.java
MiniInstagram/gradle/wrapper/: gradle-wrapper.properties
