<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/groupImageImageView"
        android:src="@drawable/group_avatar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:id="@+id/groupItemLayout"
        android:layout_toEndOf="@+id/groupImageImageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="groupName"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/groupNameTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupMemberNumTextView"
            android:text="number of members in the group"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_delete"
        android:id="@+id/deleteGroupImageView"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/circle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:id="@+id/selectImageView"
        android:visibility="gone"/>

</RelativeLayout>